; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
#object[ArrayBuffer [object ArrayBuffer]]
cljs꞉phase-vocoder.app꞉> 
#<Promise[~]>
cljs꞉phase-vocoder.app꞉> 
#object[ArrayBuffer [object ArrayBuffer]]
cljs꞉phase-vocoder.app꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
context.createBufferSource is not a function
cljs꞉phase-vocoder.app꞉> 
#object[ArrayBuffer [object ArrayBuffer]]
cljs꞉phase-vocoder.app꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
[object ArrayBuffer] is not ISeqable
cljs꞉phase-vocoder.app꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
nth not supported on this type function ArrayBuffer() { [native code] }
cljs꞉phase-vocoder.app꞉> 
nil
cljs꞉phase-vocoder.app꞉> 
#object[ArrayBuffer [object ArrayBuffer]]
cljs꞉phase-vocoder.app꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
Failed to set the 'buffer' property on 'AudioBufferSourceNode': Failed to convert value to 'AudioBuffer'.
cljs꞉phase-vocoder.app꞉> 
#object[ArrayBuffer [object ArrayBuffer]]
cljs꞉phase-vocoder.app꞉> 
#<Promise[~]>
cljs꞉phase-vocoder.app꞉> 
#object[AudioBuffer [object AudioBuffer]]
cljs꞉phase-vocoder.app꞉> 
#object[AudioBuffer [object AudioBuffer]]
cljs꞉phase-vocoder.app꞉> 
#object[AudioBufferSourceNode [object AudioBufferSourceNode]]
cljs꞉phase-vocoder.app꞉> 
#object[AudioBuffer [object AudioBuffer]]
cljs꞉phase-vocoder.app꞉> 
#object[AudioBuffer [object AudioBuffer]]
cljs꞉phase-vocoder.app꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
cljs.core.deref.call(...).typeOf is not a function
cljs꞉phase-vocoder.app꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
cljs.core.deref.call(...).type is not a function
cljs꞉phase-vocoder.app꞉> 
#object[AudioBuffer]
cljs꞉phase-vocoder.app꞉> 
nil
; repl-input.cljs [line 1, col 11] No reader function for tag object.
; 
cljs꞉phase-vocoder.app꞉> 
"function AudioBuffer() { [native code] }"
cljs꞉phase-vocoder.app꞉> 
